# SKYWORKS_AI_SUITE.V5

./: .env  .gitignore  ACCURACY_TEST_REPORT.md  ARCCONTROLLER_COMPLIANCE_DELTAS_CONSOLIDATED.md  ARC_CALCULATION_AUTHORITATIVE_REFERENCE.md  ARC_CALCULATOR_COMPLIANCE_FIXES_REPORT.md  ARC_CALCULATOR_EASA_JARUS_COMPLIANCE_REPORT.md  ARC_CSV_FIXES_IMPLEMENTATION_REPORT.md  ARC_Calculator_Fix_List_with_Official_References_EN.txt  ARC_Calculator_Fixes.csv  ARC_Calculator_Fixes_JARUS_EASA_EL.md  ARC_FIELD_MAPPING_FIX_FOR_SONNET.md  ARC_FORMULA_FIX_COMPLETE_REPORT.md  ARC_FRONTEND_ADAPTER_IMPLEMENTATION_REPORT.md  ARC_IMPLEMENTATION_SPECIFICATION.md  ARC_IMPLEMENTATION_SUCCESS_REPORT.md  ARC_SONNET4_READY.md  ARC_UI_Fix_List_SORA2.5_NoCode_2025-10-31.md  BUILD_ERRORS_WARNINGS_REPORT.md  CHANGELOG.md  CLAUDE_OPUS_4_1_FIX_PROMPT.md  CLEANING_MISSIONS_TEST_REPORT.md  COLLABORATION_SUMMARY_GR.md  COMMIT_MESSAGE_SORA_GRC_FIX.txt  COMPLETE_422_FIX_REQUEST.md  COMPLETE_FIX_REQUEST_FOR_SONNET.md  COMPLETE_FRONTEND_FIELDS_SPECIFICATION.md  COMPLETE_SORA_COMPLIANCE_FIX_PLAN.md  COMPLETE_SYSTEM_FIX_FOR_SONNET.md  COMPREHENSIVE_ACCURACY_REPORT.md  COMPREHENSIVE_SORA_VALIDATION_TEST.ps1  COMPREHENSIVE_SYSTEM_TEST.ps1  CONTRACTS.md  CRITICAL_422_FIX_REQUEST_ENGLISH.md  CSHARP_422_FIX_REQUEST.md  CURRENT_CODE_STATE_FOR_SONNET.md  CURRENT_FILES_SUMMARY_FOR_SONNET.md  DESKTOP_APP_README.md  DROPDOWN_COMPARISON_CHART.md  DUALSORA_VALIDATION_JARUS_COMPLIANCE_AUDIT.md  (+180 more)
Backend/src/Skyworks.AgentComm/: AgentCommMarker.cs  IAgentComm.cs  Skyworks.AgentComm.csproj
Backend/src/Skyworks.AgentComm/Services/: SyncService.cs
Backend/src/Skyworks.Core/: Class1.cs  CoreMarker.cs  Skyworks.Core.csproj
Backend/src/Skyworks.Core/JsonConverters/: ARCRatingConverter.cs
Backend/src/Skyworks.Core/Models/: ErpPlan.cs  ErpResult.cs  GeometryGenerationRequest.cs  Mission.cs  MissionCategory.cs  MissionErp.cs  MissionGeometry.cs  MissionOsoCoverage.cs  MissionSoraAssessment.cs  MissionTemplateCode.cs  MissionTemplateMetadata.cs  MissionType.cs  OsoCoverageResult.cs  OsoItem.cs
Backend/src/Skyworks.Core/Services/: AgentLLMService.cs  ErpGeneratorService.cs  IErpGeneratorService.cs  (+17 more)
Backend/src/Skyworks.Infrastructure/: Class1.cs  InfrastructureMarker.cs  Skyworks.Infrastructure.csproj
(+837 files in other folders)
