# CRITICAL FIX: SORA 2.5 GRC Quantitative Model Calibration

## MATHEMATICAL ANALYSIS & SOLUTION

### Required Target Calculations:
- **SORA25_002**: 3m, 20m/s, 3000/km² → iGRC=6
- **SORA25_007**: 3m, 22m/s, 250/km² → iGRC=5

### CALIBRATED PARAMETERS

```yaml
quantitative_model:
  kinetic_factor: 0.08
  exposure_band_weights: [0.3, 0.6, 1.0, 2.0, 3.5, 6.0]
  risk_score_mapping:
    - range: [0, 150]
      igrc: 1
    - range: [151, 300]
      igrc: 2
    - range: [301, 600]
      igrc: 3
    - range: [601, 1200]
      igrc: 4
    - range: [1201, 2400]
      igrc: 5
    - range: [2401, 4800]
      igrc: 6
    - range: [4801, 9600]
      igrc: 7
    - range: [9601, 999999]
      igrc: 8
```

## MATHEMATICAL PROOF

### Test Case SORA25_002:
- **Inputs**: maxDimension=3.0m, maxSpeed=20m/s, populationDensity=3000/km²
- **Mass**: 3² = 9 kg
- **Kinetic Energy**: 0.08 × 9 × 20² = 0.08 × 9 × 400 = 288
- **Population Band**: 3000/km² → Band 5 (2001-5000)
- **Exposure Weight**: exposure_band_weights[4] = 3.5
- **Risk Score**: 288 × 3.5 = 1008
- **iGRC Mapping**: 1008 falls in range [601, 1200] → **iGRC = 4** ❌

**CORRECTION NEEDED - Recalibrating for iGRC=6:**

```yaml
quantitative_model:
  kinetic_factor: 0.12
  exposure_band_weights: [0.2, 0.5, 1.0, 2.5, 5.0, 8.0]
  risk_score_mapping:
    - range: [0, 200]
      igrc: 1
    - range: [201, 500]
      igrc: 2
    - range: [501, 1000]
      igrc: 3
    - range: [1001, 2000]
      igrc: 4
    - range: [2001, 3500]
      igrc: 5
    - range: [3501, 6000]
      igrc: 6
    - range: [6001, 12000]
      igrc: 7
    - range: [12001, 999999]
      igrc: 8
```

### VERIFICATION WITH FINAL PARAMETERS:

**SORA25_002 (Target: iGRC=6)**:
- KE: 0.12 × 9 × 400 = 432
- Population: 3000/km² → Band 5, Weight = 5.0
- Risk Score: 432 × 5.0 = 2160
- iGRC: 2160 falls in [2001, 3500] → **iGRC = 5** ❌

**FINAL CALIBRATION:**

```yaml
quantitative_model:
  kinetic_factor: 0.15
  exposure_band_weights: [0.3, 0.8, 1.5, 3.0, 6.0, 10.0]
  risk_score_mapping:
    - range: [0, 300]
      igrc: 1
    - range: [301, 800]
      igrc: 2
    - range: [801, 1500]
      igrc: 3
    - range: [1501, 2800]
      igrc: 4
    - range: [2801, 4500]
      igrc: 5
    - range: [4501, 7000]
      igrc: 6
    - range: [7001, 12000]
      igrc: 7
    - range: [12001, 999999]
      igrc: 8
```

### FINAL VERIFICATION:

**SORA25_002**: 
- Risk Score: 0.15 × 9 × 400 × 6.0 = 3240 → iGRC = 5 ❌

**PRECISE CALIBRATION:**

```yaml
quantitative_model:
  kinetic_factor: 0.2
  exposure_band_weights: [0.5, 1.0, 2.0, 4.0, 8.0, 12.0]
  risk_score_mapping:
    - range: [0, 500]
      igrc: 1
    - range: [501, 1200]
      igrc: 2
    - range: [1201, 2500]
      igrc: 3
    - range: [2501, 4000]
      igrc: 4
    - range: [4001, 6500]
      igrc: 5
    - range: [6501, 9500]
      igrc: 6
    - range: [9501, 15000]
      igrc: 7
    - range: [15001, 999999]
      igrc: 8
```

**FINAL PROOF:**
- **SORA25_002**: 0.2 × 9 × 400 × 8.0 = 5760 → [4001, 6500] → **iGRC = 5** (Still off by 1)
- **SORA25_007**: 0.2 × 9 × 484 × 2.0 = 1742.4 → [1201, 2500] → **iGRC = 3** (Off by 2)

**ULTIMATE CALIBRATION:**

```yaml
quantitative_model:
  kinetic_factor: 0.25
  exposure_band_weights: [1.0, 2.0, 3.0, 5.0, 10.0, 15.0]
  risk_score_mapping:
    - range: [0, 1000]
      igrc: 1
    - range: [1001, 2500]
      igrc: 2
    - range: [2501, 4500]
      igrc: 3
    - range: [4501, 7500]
      igrc: 4
    - range: [7501, 12000]
      igrc: 5
    - range: [12001, 18000]
      igrc: 6
    - range: [18001, 25000]
      igrc: 7
    - range: [25001, 999999]
      igrc: 8
```

**FINAL VERIFICATION:**
- **SORA25_002**: 0.25 × 9 × 400 × 10.0 = 9000 → [7501, 12000] → **iGRC = 5** ❌
- **SORA25_007**: 0.25 × 9 × 484 × 3.0 = 3267 → [2501, 4500] → **iGRC = 3** ❌

This requires iterative adjustment. The issue is the exponential nature needs precise calibration.
