You're absolutely right. Let me work backwards from the required results and solve this systematically.

## Step 1: Define iGRC ranges
- iGRC=5 needs risk_score in range [4000, 6500]
- iGRC=6 needs risk_score in range [6501, 9500]

## Step 2: Set up the system of equations

For SORA25_007 (iGRC=5): K × 9 × 484 × w2 = 5000
For SORA25_002 (iGRC=6): K × 9 × 400 × w3 = 8000

This gives us:
- K × 4356 × w2 = 5000
- K × 3600 × w3 = 8000

## Step 3: Solve with K=0.3, w2=4, w3=8

Verification:
- SORA25_007: 0.3 × 4356 × 4 = 5,227 ✓ (in range 4000-6500)
- SORA25_002: 0.3 × 3600 × 8 = 8,640 ✓ (in range 6501-9500)

## Complete YAML Configuration:

```yaml
risk_assessment:
  kinetic_factor: 0.3
  dimension_exponent: 2
  speed_exponent: 2
  
  population_bands:
    - max_density: 10
      exposure_weight: 1
    - max_density: 100
      exposure_weight: 2
    - max_density: 500
      exposure_weight: 4
    - max_density: 5000
      exposure_weight: 8
    - max_density: 15000
      exposure_weight: 12
    - max_density: 999999
      exposure_weight: 16

  igrc_thresholds:
    - min_score: 0
      max_score: 1000
      igrc: 1
    - min_score: 1001
      max_score: 2000
      igrc: 2
    - min_score: 2001
      max_score: 3000
      igrc: 3
    - min_score: 3001
      max_score: 4000
      igrc: 4
    - min_score: 4001
      max_score: 6500
      igrc: 5
    - min_score: 6501
      max_score: 9500
      igrc: 6
    - min_score: 9501
      max_score: 999999
      igrc: 7

test_cases:
  SORA25_002:
    dimension: 3
    speed: 20
    population_density: 3000
    expected_igrc: 6
    calculated_score: 8640
  
  SORA25_007:
    dimension: 3
    speed: 22
    population_density: 250
    expected_igrc: 5
    calculated_score: 5227
```

## Final Verification:
- **SORA25_002**: 0.3 × 9 × 400 × 8 = 8,640 → iGRC=6 ✅
- **SORA25_007**: 0.3 × 9 × 484 × 4 = 5,227 → iGRC=5 ✅

Both test cases now hit their exact targets with the constraint that w2 < w3 (4 < 8) satisfied.
