<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRC 2.0 | SKYWORKS SORA Suite</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="mission.html">Mission Planner</a>
        <a href="conops.html">ConOps</a>
        <a href="igrc25.html">iGRC 2.5</a>
        <a href="grc25.html">GRC 2.5</a>
        <a href="grc20.html" class="active">GRC 2.0</a>
        <a href="arc.html">ARC Engine</a>
        <a href="strategic-tmpr.html">Strategic / TMPR</a>
        <a href="sail-oso.html">SAIL & OSOs</a>
        <a href="airspace-maps.html">Airspace Maps</a>
        <a href="drone-library.html">Drone Library</a>
        <a href="subscriptions.html">Subscriptions</a>
      </nav>
    </aside>

    <main class="main-content">
      <div class="card">
        <div class="card-header">GRC 2.0 Credits (EASA AMC1 Article 11)</div>
        <div class="card-body">
          
          <p style="color: var(--slate-600); margin-bottom: 24px;">
            Ground Risk Class credits from <strong>EASA AMC1 Article 11 (SORA 2.0)</strong>.
            Note: Different terminology and credit structure compared to SORA 2.5.
          </p>

          <!-- M1 -->
          <div class="card" style="margin-bottom: 16px;">
            <div class="card-header">M1 - Strategic Mitigations (People at Risk)</div>
            <div class="card-body">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="background: var(--slate-50); border-bottom: 2px solid var(--slate-200);">
                    <th style="padding: 12px; text-align: left;">Level</th>
                    <th style="padding: 12px; text-align: center;">Credit</th>
                    <th style="padding: 12px; text-align: left;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">None</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600;">0</td>
                    <td style="padding: 12px;">No strategic mitigations</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Low</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Low-level strategic measures</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Medium</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Medium-level strategic measures</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">High</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−2</td>
                    <td style="padding: 12px;">High-level strategic measures</td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-top: 12px; color: var(--slate-600); font-style: italic;">
                ℹ️ <strong>Column-min clamp</strong> applied in calculator logic
              </p>
            </div>
          </div>

          <!-- M2 -->
          <div class="card" style="margin-bottom: 16px;">
            <div class="card-header">M2 - Impact Reduction (Tactical Mitigations)</div>
            <div class="card-body">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="background: var(--slate-50); border-bottom: 2px solid var(--slate-200);">
                    <th style="padding: 12px; text-align: left;">Level</th>
                    <th style="padding: 12px; text-align: center;">Credit</th>
                    <th style="padding: 12px; text-align: left;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">None</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600;">0</td>
                    <td style="padding: 12px;">No impact reduction</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Low</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Low impact reduction (parachute, etc.)</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">High</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−2</td>
                    <td style="padding: 12px;">High impact reduction (validated systems)</td>
                  </tr>
                  <tr style="background: var(--slate-50);">
                    <td colspan="3" style="padding: 12px; color: #ef4444; font-weight: 600;">
                      ⚠️ <strong>NO MEDIUM</strong> level in SORA 2.0 (AMC1 Art.11)
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- M3 -->
          <div class="card">
            <div class="card-header">M3 - Emergency Response Plan (ERP)</div>
            <div class="card-body">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="background: var(--slate-50); border-bottom: 2px solid var(--slate-200);">
                    <th style="padding: 12px; text-align: left;">Level</th>
                    <th style="padding: 12px; text-align: center;">Credit</th>
                    <th style="padding: 12px; text-align: left;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">None</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: #ef4444;">+1</td>
                    <td style="padding: 12px;">No ERP (penalty)</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Adequate</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600;">0</td>
                    <td style="padding: 12px;">Adequate ERP documented</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Validated</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Validated ERP with authorities</td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-top: 12px; color: var(--slate-600); font-style: italic;">
                ✅ Official terminology: <strong>None / Adequate / Validated</strong> (not Low/Medium/High)
              </p>
            </div>
          </div>

        </div>
      </div>
    </main>
  </div>

  <script src="assets/app.js"></script>
</body>
</html>
