<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRC 2.5 | SKYWORKS SORA Suite</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="mission.html">Mission Planner</a>
        <a href="conops.html">ConOps</a>
        <a href="igrc25.html">iGRC 2.5</a>
        <a href="grc25.html" class="active">GRC 2.5</a>
        <a href="grc20.html">GRC 2.0</a>
        <a href="arc.html">ARC Engine</a>
        <a href="strategic-tmpr.html">Strategic / TMPR</a>
        <a href="sail-oso.html">SAIL & OSOs</a>
        <a href="airspace-maps.html">Airspace Maps</a>
        <a href="drone-library.html">Drone Library</a>
        <a href="subscriptions.html">Subscriptions</a>
      </nav>
    </aside>

    <main class="main-content">
      <div class="card">
        <div class="card-header">GRC 2.5 Credits (JARUS SORA 2.5 Annex B)</div>
        <div class="card-body">
          
          <p style="color: var(--slate-600); margin-bottom: 24px;">
            Ground Risk Class credits from <strong>JARUS SORA 2.5 Annex B</strong>.
            Credits sourced from <strong>KnowledgeBase JSON</strong> (read-only).
          </p>

          <!-- M1(A) -->
          <div class="card" style="margin-bottom: 16px;">
            <div class="card-header">M1(A) - Sheltering (Annex B Tables 2-3)</div>
            <div class="card-body">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="background: var(--slate-50); border-bottom: 2px solid var(--slate-200);">
                    <th style="padding: 12px; text-align: left;">Level</th>
                    <th style="padding: 12px; text-align: center;">Credit</th>
                    <th style="padding: 12px; text-align: left;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">None</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600;">0</td>
                    <td style="padding: 12px;">No sheltering measures</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Low</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Operations conducted when people sheltered (indoors, vehicles)</td>
                  </tr>
                  <tr style="background: var(--slate-50);">
                    <td colspan="3" style="padding: 12px; color: var(--slate-600); font-style: italic;">
                      ⚠️ <strong>NO MEDIUM</strong> per Annex B Tables 2-3
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- M1(B) -->
          <div class="card" style="margin-bottom: 16px;">
            <div class="card-header">M1(B) - Operational Restrictions (Annex B Tables 4-5)</div>
            <div class="card-body">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="background: var(--slate-50); border-bottom: 2px solid var(--slate-200);">
                    <th style="padding: 12px; text-align: left;">Level</th>
                    <th style="padding: 12px; text-align: center;">Credit</th>
                    <th style="padding: 12px; text-align: left;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">None</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600;">0</td>
                    <td style="padding: 12px;">No restrictions</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Medium</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Moderate operational limitations</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">High</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−2</td>
                    <td style="padding: 12px;">Strict operational limitations</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- M1(C) -->
          <div class="card" style="margin-bottom: 16px;">
            <div class="card-header">M1(C) - Ground Observation (Annex B Tables 6-7)</div>
            <div class="card-body">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="background: var(--slate-50); border-bottom: 2px solid var(--slate-200);">
                    <th style="padding: 12px; text-align: left;">Level</th>
                    <th style="padding: 12px; text-align: center;">Credit</th>
                    <th style="padding: 12px; text-align: left;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">None</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600;">0</td>
                    <td style="padding: 12px;">No ground observers</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Low</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Dedicated ground observers deployed</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- M2 -->
          <div class="card">
            <div class="card-header">M2 - Impact Dynamics Reduced (Annex B Table 8+)</div>
            <div class="card-body">
              <table style="width: 100%; border-collapse: collapse;">
                <thead>
                  <tr style="background: var(--slate-50); border-bottom: 2px solid var(--slate-200);">
                    <th style="padding: 12px; text-align: left;">Level</th>
                    <th style="padding: 12px; text-align: center;">Credit</th>
                    <th style="padding: 12px; text-align: left;">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">None</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600;">0</td>
                    <td style="padding: 12px;">No impact mitigation</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Low</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Low impact reduction (parachute, low density materials)</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">Medium</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−1</td>
                    <td style="padding: 12px;">Medium impact reduction</td>
                  </tr>
                  <tr style="border-bottom: 1px solid var(--slate-200);">
                    <td style="padding: 12px;">High</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--brand-600);">−2</td>
                    <td style="padding: 12px;">High impact reduction (airbags, validated systems)</td>
                  </tr>
                </tbody>
              </table>
              <p style="margin-top: 12px; color: var(--slate-600); font-style: italic;">
                ✅ <strong>SORA 2.5 adds "Low" level</strong> (Annex B Table 8+)
              </p>
            </div>
          </div>

        </div>
      </div>
    </main>
  </div>

  <script src="assets/app.js"></script>
</body>
</html>
