<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mission Planner | SKYWORKS SORA Suite</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="layout">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <nav>
        <a href="index.html">Dashboard</a>
        <a href="mission.html" class="active">Mission Planner</a>
        <a href="conops.html">ConOps</a>
        <a href="igrc25.html">iGRC 2.5</a>
        <a href="grc25.html">GRC 2.5</a>
        <a href="grc20.html">GRC 2.0</a>
        <a href="arc.html">ARC Engine</a>
        <a href="strategic-tmpr.html">Strategic / TMPR</a>
        <a href="sail-oso.html">SAIL & OSOs</a>
        <a href="airspace-maps.html">Airspace Maps</a>
        <a href="drone-library.html">Drone Library</a>
        <a href="subscriptions.html">Subscriptions</a>
      </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <div class="card">
        <div class="card-header">Mission Planner</div>
        <div class="card-body">
          
          <!-- SORA VERSION TOGGLE -->
          <div class="toggle-group">
            <button class="toggle-btn active" data-version="2.5">SORA 2.5 (Annex B)</button>
            <button class="toggle-btn" data-version="2.0">SORA 2.0 (AMC1 Art.11)</button>
          </div>

          <!-- 2-COLUMN GRID -->
          <div class="grid-2col">
            
            <!-- LEFT COLUMN: FORMS -->
            <div>
              <form id="mission-form">
                
                <!-- COMMON FIELDS (Both Versions) -->
                <div class="card">
                  <div class="card-header">Mission Basics</div>
                  <div class="card-body">
                    
                    <div class="form-group">
                      <label class="form-label">Operation Type</label>
                      <select id="operation-type" class="form-select">
                        <option value="VLOS">VLOS</option>
                        <option value="EVLOS">EVLOS</option>
                        <option value="BVLOS">BVLOS</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="form-label">Airspace Class (EU)</label>
                      <select id="airspace-class" class="form-select">
                        <option value="G">G (Uncontrolled)</option>
                        <option value="E">E</option>
                        <option value="D">D (Controlled)</option>
                        <option value="C">C</option>
                        <option value="B">B</option>
                        <option value="A">A</option>
                        <option value="F">F</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="form-label">Max Height AGL (m)</label>
                      <input type="number" id="max-height" class="form-input" value="60" min="0" max="1000">
                    </div>

                    <div class="form-group">
                      <label class="form-label">Typicality</label>
                      <select id="typicality" class="form-select">
                        <option value="Typical">Typical</option>
                        <option value="Atypical">Atypical</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="form-label">U-Space</label>
                      <select id="uspace" class="form-select">
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="form-label">Traffic Density Source</label>
                      <select id="traffic-density" class="form-select">
                        <option value="Empirical">Empirical</option>
                        <option value="Modelled">Modelled</option>
                        <option value="ANSP">ANSP</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="form-label">Airspace Containment</label>
                      <select id="airspace-containment" class="form-select">
                        <option value="None">None</option>
                        <option value="Horizontal">Horizontal</option>
                        <option value="Vertical">Vertical</option>
                        <option value="Horizontal_and_Vertical">Horizontal & Vertical</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="form-label">AEC (Annex C)</label>
                      <select id="aec" class="form-select">
                        <option value="AEC_1">AEC 1</option>
                        <option value="AEC_2">AEC 2</option>
                        <option value="AEC_3">AEC 3</option>
                        <option value="AEC_4">AEC 4</option>
                        <option value="AEC_5">AEC 5</option>
                        <option value="AEC_6">AEC 6</option>
                        <option value="AEC_7">AEC 7</option>
                        <option value="AEC_8">AEC 8</option>
                        <option value="AEC_9">AEC 9</option>
                        <option value="AEC_10">AEC 10</option>
                        <option value="AEC_11">AEC 11</option>
                        <option value="AEC_12">AEC 12</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="form-label">Special Zones (EU Only - Multi-select)</label>
                      <div style="max-height: 200px; overflow-y: auto; border: 1px solid var(--slate-200); padding: 12px; border-radius: 8px;">
                        <label><input type="checkbox" name="special-zones" value="CTR" class="form-checkbox"> CTR (Control Zone)</label><br>
                        <label><input type="checkbox" name="special-zones" value="TMA" class="form-checkbox"> TMA (Terminal Area)</label><br>
                        <label><input type="checkbox" name="special-zones" value="ATZ" class="form-checkbox"> ATZ (Aerodrome Traffic Zone)</label><br>
                        <label><input type="checkbox" name="special-zones" value="RMZ" class="form-checkbox"> RMZ (Radio Mandatory Zone)</label><br>
                        <label><input type="checkbox" name="special-zones" value="TMZ" class="form-checkbox"> TMZ (Transponder Mandatory Zone)</label><br>
                        <label><input type="checkbox" name="special-zones" value="Prohibited" class="form-checkbox"> Prohibited</label><br>
                        <label><input type="checkbox" name="special-zones" value="Restricted" class="form-checkbox"> Restricted</label><br>
                        <label><input type="checkbox" name="special-zones" value="Danger" class="form-checkbox"> Danger</label><br>
                        <label><input type="checkbox" name="special-zones" value="TSA" class="form-checkbox"> TSA (Temporary Segregated Area)</label><br>
                        <label><input type="checkbox" name="special-zones" value="TRA" class="form-checkbox"> TRA (Temporary Reserved Area)</label><br>
                        <label><input type="checkbox" name="special-zones" value="CBA" class="form-checkbox"> CBA (Cross-Border Area)</label><br>
                        <label><input type="checkbox" name="special-zones" value="UAS_Geo_Zone" class="form-checkbox"> UAS Geo Zone</label><br>
                      </div>
                    </div>

                  </div>
                </div>

                <!-- SORA 2.5 FIELDS -->
                <div id="sora25-fields" class="card">
                  <div class="card-header">GRC Mitigations (SORA 2.5 Annex B)</div>
                  <div class="card-body">
                    
                    <div class="form-group">
                      <label class="form-label">M1(A) - Sheltering</label>
                      <select id="m1a" class="form-select">
                        <option value="None">None</option>
                        <option value="Low">Low</option>
                      </select>
                      <p class="text-muted">Annex B Tables 2-3: NO MEDIUM</p>
                    </div>

                    <div class="form-group">
                      <label class="form-label">M1(B) - Operational Restrictions</label>
                      <select id="m1b" class="form-select">
                        <option value="None">None</option>
                        <option value="Medium">Medium (-1 credit)</option>
                        <option value="High">High (-2 credits)</option>
                      </select>
                      <p class="text-muted">Annex B Tables 4-5</p>
                    </div>

                    <div class="form-group">
                      <label class="form-label">M1(C) - Ground Observation</label>
                      <select id="m1c" class="form-select">
                        <option value="None">None</option>
                        <option value="Low">Low</option>
                      </select>
                      <p class="text-muted">Annex B Tables 6-7</p>
                    </div>

                    <div class="form-group">
                      <label class="form-label">M2 - Impact Dynamics Reduced</label>
                      <select id="m2-25" class="form-select">
                        <option value="None">None</option>
                        <option value="Low">Low (-1 credit)</option>
                        <option value="Medium">Medium (-1 credit)</option>
                        <option value="High">High (-2 credits)</option>
                      </select>
                      <p class="text-muted">Annex B Table 8+ (includes LOW level)</p>
                    </div>

                    <div class="form-group">
                      <label>
                        <input type="checkbox" id="small-ua-rule" class="form-checkbox">
                        <strong>Small-UA Rule</strong>: MTOM ≤ 0.25 kg & Max Speed ≤ 25 m/s → iGRC = 1
                      </label>
                    </div>

                  </div>
                </div>

                <!-- SORA 2.0 FIELDS -->
                <div id="sora20-fields" class="card hidden">
                  <div class="card-header">GRC Mitigations (SORA 2.0 AMC1 Art.11)</div>
                  <div class="card-body">
                    
                    <div class="form-group">
                      <label class="form-label">M1 - Strategic (People at Risk)</label>
                      <select id="m1-20" class="form-select">
                        <option value="None">None</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                      </select>
                      <p class="text-muted">Column-min clamp applied</p>
                    </div>

                    <div class="form-group">
                      <label class="form-label">M2 - Impact Reduction</label>
                      <select id="m2-20" class="form-select">
                        <option value="None">None</option>
                        <option value="Low">Low</option>
                        <option value="High">High</option>
                      </select>
                      <p class="text-muted">AMC1 Art.11: NO MEDIUM (only None, Low, High)</p>
                    </div>

                    <div class="form-group">
                      <label class="form-label">M3 - Emergency Response Plan</label>
                      <select id="m3-20" class="form-select">
                        <option value="None">None (credit +1)</option>
                        <option value="Adequate">Adequate (credit 0)</option>
                        <option value="Validated">Validated (credit -1)</option>
                      </select>
                      <p class="text-muted">Official terminology: None/Adequate/Validated</p>
                    </div>

                  </div>
                </div>

                <button type="submit" class="btn btn-primary">Calculate SORA</button>

              </form>
            </div>

            <!-- RIGHT COLUMN: LIVE BREAKDOWN -->
            <div class="breakdown-panel">
              <div class="card">
                <div class="card-header">Live Breakdown</div>
                <div class="card-body">
                  
                  <div class="kpi-grid">
                    <div class="kpi-card">
                      <div class="kpi-label">iGRC</div>
                      <div class="kpi-value" id="kpi-igrc">—</div>
                    </div>
                    <div class="kpi-card">
                      <div class="kpi-label">fGRC</div>
                      <div class="kpi-value" id="kpi-fgrc">—</div>
                    </div>
                    <div class="kpi-card">
                      <div class="kpi-label">iARC</div>
                      <div class="kpi-value" id="kpi-iarc">—</div>
                    </div>
                    <div class="kpi-card">
                      <div class="kpi-label">rARC</div>
                      <div class="kpi-value" id="kpi-rarc">—</div>
                    </div>
                  </div>

                  <div class="kpi-card" style="margin-top: 12px;">
                    <div class="kpi-label">SAIL</div>
                    <div class="kpi-value" id="kpi-sail">—</div>
                  </div>

                </div>
              </div>

              <!-- VALIDATION CONSOLE -->
              <div class="card">
                <div class="card-header">Validation Console</div>
                <div class="card-body">
                  <div class="console" id="validation-console">
                    <pre>Awaiting input...</pre>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>
      </div>
    </main>
  </div>

  <script src="assets/app.js"></script>
</body>
</html>
