[pytest]
testpaths = tests
addopts = -q -k sail
asyncio_default_fixture_loop_scope = function
filterwarnings =
	ignore::pytest.PytestDeprecationWarning
	ignore::pydantic.warnings.PydanticDeprecatedSince20
	ignore::UserWarning:pydantic._internal._config
